* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.el-button--primary {
    height: 38px;
    line-height: 0.3;
    border-radius: 1px;

    span {
        font-family: Microsoft YaHei UI;
        color: #fff;
        font-size: 16px;
        letter-spacing: 1px;
    }
}